# FilterImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filterimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterimage/: BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  FrameFragment.java  MainActivity.java  TextAddFragment.java
app/src/main/java/com/example/filterimage/adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/filterimage/interfaces/: AddFrameListener.java  AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java
app/src/main/java/com/example/filterimage/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  color_item.xml  content_main.xml  emoji_item.xml  font_item.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_frame.xml  fragment_text_add.xml  frame_item.xml  thumbnail_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/filterimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
