<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".TextAddFragment">

    <EditText
        android:id="@+id/edt_add_text"
        android:scrollbars="vertical"
        android:hint="masuka text"
        android:maxHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_font"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_color"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/btn_add_text"
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>